# welearn.net

./: .gitattributes  net-learn.sln  welearn.net.sln  welearn.net.sln.DotSettings
Algo/welearn.net.algo.ExactCover/: Node.cs  SetupTeam.cs  SetupTeamHashSet.cs  SetupTeamV2.cs  welearn.net.algo.ExactCover.csproj
Algo/welearn.net.algo.TestAlgo/: FitRectTest.cs  HeapTest.cs  LineOverloadTest.cs  PrimeTest.cs  RadixTest.cs  RotateImageTest.cs  welearn.net.algo.TestAlgo.csproj
Algo/welearn.net.algo.TestAlgo/HackerRank/: ClimbingLeaderBoardTest.cs  ContainDupTest.cs  CountRectangleTest.cs  DivisibleSumPairsTest.cs  LongestValidParenthesesTest.cs  MaxPointsALineTest.cs  MedianTest.cs  MinMaxRiddleTest.cs  MultiplyStringsTest.cs  NextGreaterElementTest.cs  PrisonCellsAfterNDaysTest.cs  RotateListTest.cs  SelfCrossingTest.cs  StockMaximizeTest.cs  UniPathTest.cs  ValidNumberTest.cs
Algo/welearn.net.algo.TestAlgo/LeetCode/: AtomCounterTest.cs  MergeKSortedListTest.cs  ReducingDishesTest.cs
Algo/welearn.net.algo.TestAlgo/Sort/: KWayTest.cs
Algo/welearn.net.algo.piece/: Birthday.cs  FindLinearX.cs  Heap.cs  HundredDoor.cs  HundredPrisoners.cs  ITestPiece.cs  LangfordPairing.cs  LangfordPairing_v2.cs  LineOverload.cs  LineOverload2.cs  Program.cs  Radix.cs  RandomDistribute.cs  RotateImage.cs  welearn.net.algo.piece.csproj
Algo/welearn.net.algo.piece/Combinatorics/: CombinationExtensions.cs  Permutation.cs
Algo/welearn.net.algo.piece/Common/: ListNode.cs
Algo/welearn.net.algo.piece/Common/Geo/: Point.cs  Rectangle.cs  Size.cs
Algo/welearn.net.algo.piece/FitRectangle/: FitRect.cs  RectExt.cs  canvas.html  canvas.js  fitRect.js  model.js  utils.js
Algo/welearn.net.algo.piece/GoogleInterview/: MinimizeFarthestDistance.cs
Algo/welearn.net.algo.piece/HackerRank/: ClimbingLeaderBoard.cs  ClimbingLeaderboard.cs  ContainsDuplicateIII.cs  CountRectangle.cs  DivisibleSumPairs.cs  FirstMissingPositive.cs  LongestValidParentheses.cs  MaxPointsALine.cs  Median.cs  MinMaxRiddle.cs  MultiplyStrings.cs  NextGreaterElement.cs  PrisonCellsAfterNDays.cs  RotateList.cs  SelfCrossing.cs  SelfCrossing2.cs  StockMaximize.cs  UniquePaths.cs  ValidNumber.cs
Algo/welearn.net.algo.piece/KnightSwap/: KnightSwap33.cs  KnightSwapSolver.cs
Algo/welearn.net.algo.piece/LangfordSequence/: LangfordPairing.cs  LangfordPairing_v2.cs  LangfordTest.cs
Algo/welearn.net.algo.piece/LeetCode/: AtomCounter.cs  MergeKSortedLists.cs  PerfectRectangle.cs  ReducingDishes.cs
Algo/welearn.net.algo.piece/Matrix/: Multiplication.cs
Algo/welearn.net.algo.piece/Sort/: BinHeap.cs  KWay.cs
Algo/welearn.net.algo.prime/: Prime.cs  welearn.net.algo.prime.csproj
Learn/Kafka/: welearn.net.kafka.sln
Learn/Kafka/welear.net.learn.kafka.consumer/: AvroConsumer.cs  Program.cs  TwScoringMessage.cs  appsettings.json  welear.net.learn.kafka.consumer.csproj
Learn/Kafka/welear.net.learn.kafka.producer/: appsettings.json
Learn/LangVersion31/: IDefaultInterFaceMember.cs  Program.cs
Learn/Version/: welearn.net.learn.Version.sln  welearn.net.learn.Version.sln.DotSettings
Learn/Version/Lib/welenet.LibA/: ClassA.cs  Readme.md  welenet.LibA.csproj
Learn/Version/VersionApp/: Program.cs  VersionApp.csproj
Learn/welearn.net.DependencyInjection/: DI.cs  Setup.cs
Learn/welearn.net.DependencyInjection/Interface/: IBarService.cs  IBaseRepo.cs  IBoxRepo.cs  IFooService.cs  IRecRepo.cs
Learn/welearn.net.DependencyInjection/Service/: AbsBaseRepo.cs  BarService.cs  BoxRepo.cs  FooService.cs
Learn/welearn.net.learn.AsyncParallel/: AsyncLocalPractice.cs  Program.cs
Learn/welearn.net.learn.DependencyInjection/: Setup.cs  appsettings.json  welearn.net.learn.DependencyInjection.csproj
Learn/welearn.net.learn.DependencyInjection/Config/: CalcPhase.cs  KevinController.cs  TestConfig.cs
Learn/welearn.net.learn.DependencyInjection/Generic/: RegisterGeneric.cs
Learn/welearn.net.learn.O0PKevin/: Accessibility.cs  welearn.net.learn.O0PKevin.csproj
Learn/welearn.net.learn.OOP/: AbstractInterface.cs  AccessModifier.cs  Child.cs  MyClass.cs  Parent.cs  ParentChildTester.cs  Program.cs
Learn/welearn.net.learn.WebApi/: Program.cs  WeatherForecast.cs  welearn.net.learn.WebApi.csproj
Learn/welearn.net.learn.csharp/: ArrayEnumerable.cs  EnumLinq.cs  ExImplicitOperator.cs  FloatingPoint.cs  Interface.cs  MethodOverloading.cs  NullValue.cs  Program.cs  Properties.cs  RecordCs9.cs  TupleCSharp7.cs  YieldStatement.cs  tupple.cs  welearn.net.learn.csharp.csproj
Lib/welearn.net.easy/: EnumerableExtensions.cs  ListUtil.cs  ListUtilExtension.cs
Play/welearn.net.play.Benchmark/: Program.cs  welearn.net.play.Benchmark.csproj
Play/welearn.net.play.Benchmark/Algo/: Combinatorics.cs  HeapBm.cs
Play/welearn.net.play.Benchmark/Algo/ExactCover/: SetupTeamBm.cs
Play/welearn.net.play.Benchmark/LeetCode/: SelfCrossingBm.cs
Play/welearn.net.play.CpuTest/: Program.cs  Simple.cs  welearn.net.play.CpuTest.csproj
Play/welearn.net.play.Doodle/: AesCrypto.cs  Program.cs  WeekDate.cs
welearn.net.algo.prime/: welearn.net.algo.prime.csproj
welearn.net.easy/: ListUtil.cs
(+42 files in other folders)
