<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Algo\welearn.net.algo.piece\welearn.net.algo.piece.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
      <ProjectReference Include="..\..\Algo\welearn.net.algo.ExactCover\welearn.net.algo.ExactCover.csproj" />
    </ItemGroup>

</Project>
